TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[7] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_BaCkShadowCloudMask.UI_T_BaCkShadowCloudMask'
    ReferencedTextures[1] = Texture2D'/Game/UI/FX/Textures/UI_T_SmokePlate_Tutorial.UI_T_SmokePlate_Tutorial'
    ReferencedTextures[2] = Texture2D'/Game/UI/FX/UI_T_SmokeDustMask.UI_T_SmokeDustMask'
    ReferencedTextures[3] = Texture2D'/Game/UI/FX/UI_T_SmokeGlitterMask.UI_T_SmokeGlitterMask'
    ReferencedTextures[4] = Texture2D'/Game/UI/HUD/MiniMap/UI_T_MiniMapSmoke.UI_T_MiniMapSmoke'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[6] = Texture2D'/Game/VFX/UI/NoiseMap/UI_T_CloudDistortion.UI_T_CloudDistortion'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[40] =
                {
                    ParameterInfos[0] = { Name=NoiseSpeed C }
                    ParameterInfos[1] = { Name=UVMultiplier }
                    ParameterInfos[2] = { Name=Smoke Speed A Y }
                    ParameterInfos[3] = { Name=NoiseSpeed D }
                    ParameterInfos[4] = { Name=Desolve }
                    ParameterInfos[5] = { Name=NoiseSpeed B }
                    ParameterInfos[6] = { Name=Alpha Aurora A }
                    ParameterInfos[7] = { Name=Move Mask Glitter X }
                    ParameterInfos[8] = { Name=Smoke Speed A X }
                    ParameterInfos[9] = { Name=Smoke Speed B X }
                    ParameterInfos[10] = { Name=Alpha }
                    ParameterInfos[11] = { Name=Move Mask Dust Y }
                    ParameterInfos[12] = { Name=Bloom Y }
                    ParameterInfos[13] = { Name=NoiseSpeed A }
                    ParameterInfos[14] = { Name=Speed U (S)_1 }
                    ParameterInfos[15] = { Name=Glitter Speed B X }
                    ParameterInfos[16] = { Name=Speed V (S)_1 }
                    ParameterInfos[17] = { Name=Smoke Speed C Y }
                    ParameterInfos[18] = { Name=Move Mask Glitter Y }
                    ParameterInfos[19] = { Name=Gllitter }
                    ParameterInfos[20] = { Name=Glitter Speed C X }
                    ParameterInfos[21] = { Name=Smoke Speed B Y }
                    ParameterInfos[22] = { Name=Alpha Aurora B }
                    ParameterInfos[23] = { Name=Glitter Speed A Y }
                    ParameterInfos[24] = { Name=AuroraOpacity }
                    ParameterInfos[25] = { Name=Smoke Speed C X }
                    ParameterInfos[26] = { Name=Speed U AuroraMask }
                    ParameterInfos[27] = { Name=Scale Mask Glitter }
                    ParameterInfos[28] = { Name=Scale Mask Dust }
                    ParameterInfos[29] = { Name=Glitter Speed B Y }
                    ParameterInfos[30] = { Name=AuroraTilt }
                    ParameterInfos[31] = { Name=Bloom X A }
                    ParameterInfos[32] = { Name=DustMaskPower }
                    ParameterInfos[33] = { Name=Glitter Speed C Y }
                    ParameterInfos[34] = { Name=Speed }
                    ParameterInfos[35] = { Name=Glitter Speed A X }
                    ParameterInfos[36] = { Name=Bloom X B }
                    ParameterInfos[37] = { Name=UVMultiplier B }
                    ParameterInfos[38] = { Name=Move Mask Dust X }
                    ParameterInfos[39] = { Name=GlitterMaskPower }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Glitter Color  }
                    ParameterInfos[1] = { Name=Aurora Color Light }
                    ParameterInfos[2] = { Name=Smoke Bright Color }
                    ParameterInfos[3] = { Name=Smoke Dark Color }
                    ParameterInfos[4] = { Name=Aurora Color Dark }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=GlitterMask }
                    ParameterInfos[1] = { Name=DustMask }
                    ParameterInfos[2] = { Name=Texture }
                    ParameterInfos[3] = { Name=Effect Mask }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[40] =
        {
            ScalarValues[0] = -0.004
            ScalarValues[1] = 0.05
            ScalarValues[2] = 0.025
            ScalarValues[3] = 0.005
            ScalarValues[4] = 1.2
            ScalarValues[5] = -0.0075
            ScalarValues[6] = 0.9
            ScalarValues[7] = 0.26
            ScalarValues[8] = -0.025
            ScalarValues[9] = -0.03
            ScalarValues[10] = 0.2
            ScalarValues[11] = 0.16
            ScalarValues[12] = -0.0022
            ScalarValues[13] = 0.012
            ScalarValues[14] = 0.05
            ScalarValues[15] = 0.035
            ScalarValues[16] = 0.15
            ScalarValues[17] = -0.025
            ScalarValues[18] = 0.16
            ScalarValues[19] = 1
            ScalarValues[20] = -0.03
            ScalarValues[21] = 0
            ScalarValues[22] = 0.6
            ScalarValues[23] = 0.025
            ScalarValues[24] = 0.7
            ScalarValues[25] = -0.035
            ScalarValues[26] = 0.025
            ScalarValues[27] = 2.5
            ScalarValues[28] = 1
            ScalarValues[29] = 0.015
            ScalarValues[30] = 0.01
            ScalarValues[31] = 9.5
            ScalarValues[32] = 0.5
            ScalarValues[33] = -0.02
            ScalarValues[34] = 0.05
            ScalarValues[35] = -0.025
            ScalarValues[36] = 6
            ScalarValues[37] = 0.75
            ScalarValues[38] = 0.75
            ScalarValues[39] = 1
        }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0.372451, G=0.808082, B=0.887923, A=1 }
            VectorValues[1] = { R=0.372451, G=0.808082, B=0.887923, A=1 }
            VectorValues[2] = { R=0.014444, G=0.045186, B=0.057805, A=1 }
            VectorValues[3] = { R=0.00367651, G=0.00518152, B=0.00699541, A=1 }
            VectorValues[4] = { R=0, G=0.446803, B=0.630208, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/UI/FX/UI_T_SmokeGlitterMask.UI_T_SmokeGlitterMask'
            TextureValues[1] = Texture2D'/Game/UI/FX/UI_T_SmokeDustMask.UI_T_SmokeDustMask'
            TextureValues[2] = Texture2D'/Game/UI/FX/Textures/UI_T_SmokePlate_Tutorial.UI_T_SmokePlate_Tutorial'
            TextureValues[3] = Texture2D'/Game/UI/FX/Textures/UI_T_BaCkShadowCloudMask.UI_T_BaCkShadowCloudMask'
        }
    }
    ReferencedTextures[7] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SmokePlate_Tutorial.UI_T_SmokePlate_Tutorial'
        ReferencedTextures[1] = Texture2D'/Game/UI/HUD/MiniMap/UI_T_MiniMapSmoke.UI_T_MiniMapSmoke'
        ReferencedTextures[2] = Texture2D'/Game/VFX/UI/NoiseMap/UI_T_CloudDistortion.UI_T_CloudDistortion'
        ReferencedTextures[3] = Texture2D'/Game/UI/FX/Textures/UI_T_BaCkShadowCloudMask.UI_T_BaCkShadowCloudMask'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[5] = Texture2D'/Game/UI/FX/UI_T_SmokeGlitterMask.UI_T_SmokeGlitterMask'
        ReferencedTextures[6] = Texture2D'/Game/UI/FX/UI_T_SmokeDustMask.UI_T_SmokeDustMask'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/UI/FX/UI_T_SmokeGlitterMask.UI_T_SmokeGlitterMask'
        Name = GlitterMask
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/UI/FX/UI_T_SmokeDustMask.UI_T_SmokeDustMask'
        Name = DustMask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/UI/FX/Textures/UI_T_SmokePlate_Tutorial.UI_T_SmokePlate_Tutorial'
        Name = Texture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/UI/FX/Textures/UI_T_BaCkShadowCloudMask.UI_T_BaCkShadowCloudMask'
        Name = Effect Mask
        Group = None
    }
}
CollectedScalarParameters[40] =
{
    CollectedScalarParameters[0] = { Value=-0.004, Name=NoiseSpeed C, Group=None }
    CollectedScalarParameters[1] = { Value=0.05, Name=UVMultiplier, Group=None }
    CollectedScalarParameters[2] = { Value=0.025, Name=Smoke Speed A Y, Group=None }
    CollectedScalarParameters[3] = { Value=0.005, Name=NoiseSpeed D, Group=None }
    CollectedScalarParameters[4] = { Value=1.2, Name=Desolve, Group=None }
    CollectedScalarParameters[5] = { Value=-0.0075, Name=NoiseSpeed B, Group=None }
    CollectedScalarParameters[6] = { Value=0.9, Name=Alpha Aurora A, Group=None }
    CollectedScalarParameters[7] = { Value=0.26, Name=Move Mask Glitter X, Group=None }
    CollectedScalarParameters[8] = { Value=-0.025, Name=Smoke Speed A X, Group=None }
    CollectedScalarParameters[9] = { Value=-0.03, Name=Smoke Speed B X, Group=None }
    CollectedScalarParameters[10] = { Value=0.2, Name=Alpha, Group=None }
    CollectedScalarParameters[11] = { Value=0.16, Name=Move Mask Dust Y, Group=None }
    CollectedScalarParameters[12] = { Value=-0.0022, Name=Bloom Y, Group=None }
    CollectedScalarParameters[13] = { Value=0.012, Name=NoiseSpeed A, Group=None }
    CollectedScalarParameters[14] = { Value=0.05, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[15] = { Value=0.035, Name=Glitter Speed B X, Group=None }
    CollectedScalarParameters[16] = { Value=0.15, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[17] = { Value=-0.025, Name=Smoke Speed C Y, Group=None }
    CollectedScalarParameters[18] = { Value=0.16, Name=Move Mask Glitter Y, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=Gllitter, Group=None }
    CollectedScalarParameters[20] = { Value=-0.03, Name=Glitter Speed C X, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Smoke Speed B Y, Group=None }
    CollectedScalarParameters[22] = { Value=0.6, Name=Alpha Aurora B, Group=None }
    CollectedScalarParameters[23] = { Value=0.025, Name=Glitter Speed A Y, Group=None }
    CollectedScalarParameters[24] = { Value=0.7, Name=AuroraOpacity, Group=None }
    CollectedScalarParameters[25] = { Value=-0.035, Name=Smoke Speed C X, Group=None }
    CollectedScalarParameters[26] = { Value=0.025, Name=Speed U AuroraMask, Group=None }
    CollectedScalarParameters[27] = { Value=2.5, Name=Scale Mask Glitter, Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=Scale Mask Dust, Group=None }
    CollectedScalarParameters[29] = { Value=0.015, Name=Glitter Speed B Y, Group=None }
    CollectedScalarParameters[30] = { Value=0.01, Name=AuroraTilt, Group=None }
    CollectedScalarParameters[31] = { Value=9.5, Name=Bloom X A, Group=None }
    CollectedScalarParameters[32] = { Value=0.5, Name=DustMaskPower, Group=None }
    CollectedScalarParameters[33] = { Value=-0.02, Name=Glitter Speed C Y, Group=None }
    CollectedScalarParameters[34] = { Value=0.05, Name=Speed, Group=None }
    CollectedScalarParameters[35] = { Value=-0.025, Name=Glitter Speed A X, Group=None }
    CollectedScalarParameters[36] = { Value=6, Name=Bloom X B, Group=None }
    CollectedScalarParameters[37] = { Value=0.75, Name=UVMultiplier B, Group=None }
    CollectedScalarParameters[38] = { Value=0.75, Name=Move Mask Dust X, Group=None }
    CollectedScalarParameters[39] = { Value=1, Name=GlitterMaskPower, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.372451, G=0.808082, B=0.887923, A=1 }
        Name = Glitter Color 
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.372451, G=0.808082, B=0.887923, A=1 }
        Name = Aurora Color Light
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.014444, G=0.045186, B=0.057805, A=1 }
        Name = Smoke Bright Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.00367651, G=0.00518152, B=0.00699541, A=1 }
        Name = Smoke Dark Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0.446803, B=0.630208, A=1 }
        Name = Aurora Color Dark
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = UI_T_CloudDistortion
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = UI_T_MiniMapSmoke
    }
}
