TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SmokeSwirls.UI_T_SmokeSwirls'
    ReferencedTextures[1] = Texture2D'/Game/VFX/UI/NoiseMap/UI_T_CloudDistortion.UI_T_CloudDistortion'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=MaskRadious3 }
                    ParameterInfos[1] = { Name=Density }
                    ParameterInfos[2] = { Name=PolarToCartesian4 }
                    ParameterInfos[3] = { Name=XSize }
                    ParameterInfos[4] = { Name=SmokeFill }
                    ParameterInfos[5] = { Name=MaskRadious4 }
                    ParameterInfos[6] = { Name=MaskRadious }
                    ParameterInfos[7] = { Name=MaskRadious2 }
                    ParameterInfos[8] = { Name=PolarToCartesian2 }
                    ParameterInfos[9] = { Name=Alpha }
                    ParameterInfos[10] = { Name=Density2 }
                    ParameterInfos[11] = { Name=PolarToCartesian3 }
                    ParameterInfos[12] = { Name=Transition }
                    ParameterInfos[13] = { Name=Dissolve }
                    ParameterInfos[14] = { Name=Density3 }
                    ParameterInfos[15] = { Name=PolarToCartesian }
                    ParameterInfos[16] = { Name=Align }
                    ParameterInfos[17] = { Name=Density4 }
                    ParameterInfos[18] = { Name=ExtraBrigthness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=CentersDistortAndMask }
                    ParameterInfos[1] = { Name=CentersDistortAndMask4 }
                    ParameterInfos[2] = { Name=Smoke Bright Color }
                    ParameterInfos[3] = { Name=CentersDistortAndMask2 }
                    ParameterInfos[4] = { Name=CentersDistortAndMask3 }
                    ParameterInfos[5] = { Name=Smoke Dark Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 0.5
            ScalarValues[1] = 2.33
            ScalarValues[2] = 0
            ScalarValues[3] = 1
            ScalarValues[4] = 0.234921
            ScalarValues[5] = 0.5
            ScalarValues[6] = 0.5
            ScalarValues[7] = 0.5
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 2.33
            ScalarValues[11] = 0
            ScalarValues[12] = 0
            ScalarValues[13] = 0
            ScalarValues[14] = 2.33
            ScalarValues[15] = 0
            ScalarValues[16] = 4
            ScalarValues[17] = 2.33
            ScalarValues[18] = 1
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.1, G=0, B=0, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=0 }
            VectorValues[2] = { R=0.014444, G=0.045186, B=0.057805, A=1 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=0.003677, G=0.005182, B=0.006995, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SmokeSwirls.UI_T_SmokeSwirls'
        ReferencedTextures[1] = Texture2D'/Game/VFX/UI/NoiseMap/UI_T_CloudDistortion.UI_T_CloudDistortion'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=MaskRadious3, Group=None }
    CollectedScalarParameters[1] = { Value=2.33, Name=Density, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=PolarToCartesian4, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=XSize, Group=None }
    CollectedScalarParameters[4] = { Value=0.234921, Name=SmokeFill, Group=None }
    CollectedScalarParameters[5] = { Value=0.5, Name=MaskRadious4, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=MaskRadious, Group=None }
    CollectedScalarParameters[7] = { Value=0.5, Name=MaskRadious2, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=PolarToCartesian2, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Alpha, Group=None }
    CollectedScalarParameters[10] = { Value=2.33, Name=Density2, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=PolarToCartesian3, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Transition, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Dissolve, Group=None }
    CollectedScalarParameters[14] = { Value=2.33, Name=Density3, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=PolarToCartesian, Group=None }
    CollectedScalarParameters[16] = { Value=4, Name=Align, Group=None }
    CollectedScalarParameters[17] = { Value=2.33, Name=Density4, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=ExtraBrigthness, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.1, G=0, B=0, A=0 }
        Name = CentersDistortAndMask
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CentersDistortAndMask4
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.014444, G=0.045186, B=0.057805, A=1 }
        Name = Smoke Bright Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CentersDistortAndMask2
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CentersDistortAndMask3
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.003677, G=0.005182, B=0.006995, A=1 }
        Name = Smoke Dark Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = UI_T_CloudDistortion
    }
}
