TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SmokeSwirls.UI_T_SmokeSwirls'
    ReferencedTextures[1] = Texture2D'/Game/UI/FX/Textures/UI_T_tilingSmokes.UI_T_tilingSmokes'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[17] =
                {
                    ParameterInfos[0] = { Name=Speed3 }
                    ParameterInfos[1] = { Name=MaskRadious3 }
                    ParameterInfos[2] = { Name=Density }
                    ParameterInfos[3] = { Name=MaskRadious4 }
                    ParameterInfos[4] = { Name=MaskRadious }
                    ParameterInfos[5] = { Name=Advance }
                    ParameterInfos[6] = { Name=MaskRadious2 }
                    ParameterInfos[7] = { Name=Density2 }
                    ParameterInfos[8] = { Name=move }
                    ParameterInfos[9] = { Name=Speed2 }
                    ParameterInfos[10] = { Name=Amount }
                    ParameterInfos[11] = { Name=Density3 }
                    ParameterInfos[12] = { Name=Disolve }
                    ParameterInfos[13] = { Name=Speed }
                    ParameterInfos[14] = { Name=Speed4 }
                    ParameterInfos[15] = { Name=Density4 }
                    ParameterInfos[16] = { Name=ExtraBrigthness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=CentersDistortAndMask }
                    ParameterInfos[1] = { Name=CentersDistortAndMask4 }
                    ParameterInfos[2] = { Name=Smoke Bright Color }
                    ParameterInfos[3] = { Name=CentersDistortAndMask2 }
                    ParameterInfos[4] = { Name=CentersDistortAndMask3 }
                    ParameterInfos[5] = { Name=Smoke Dark Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[17] =
        {
            ScalarValues[0] = -0.1
            ScalarValues[1] = 0.5
            ScalarValues[2] = 2.33
            ScalarValues[3] = 0.5
            ScalarValues[4] = 0.5
            ScalarValues[5] = 0
            ScalarValues[6] = 0.5
            ScalarValues[7] = 2.33
            ScalarValues[8] = 0
            ScalarValues[9] = -0.1
            ScalarValues[10] = 0.1
            ScalarValues[11] = 2.33
            ScalarValues[12] = 1
            ScalarValues[13] = -0.1
            ScalarValues[14] = -0.1
            ScalarValues[15] = 2.33
            ScalarValues[16] = 1
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=0 }
            VectorValues[2] = { R=0.014444, G=0.045186, B=0.057805, A=1 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=0, G=0, B=0.006995, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SmokeSwirls.UI_T_SmokeSwirls'
        ReferencedTextures[1] = Texture2D'/Game/UI/FX/Textures/UI_T_tilingSmokes.UI_T_tilingSmokes'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[17] =
{
    CollectedScalarParameters[0] = { Value=-0.1, Name=Speed3, Group=None }
    CollectedScalarParameters[1] = { Value=0.5, Name=MaskRadious3, Group=None }
    CollectedScalarParameters[2] = { Value=2.33, Name=Density, Group=None }
    CollectedScalarParameters[3] = { Value=0.5, Name=MaskRadious4, Group=None }
    CollectedScalarParameters[4] = { Value=0.5, Name=MaskRadious, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Advance, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=MaskRadious2, Group=None }
    CollectedScalarParameters[7] = { Value=2.33, Name=Density2, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=move, Group=None }
    CollectedScalarParameters[9] = { Value=-0.1, Name=Speed2, Group=None }
    CollectedScalarParameters[10] = { Value=0.1, Name=Amount, Group=None }
    CollectedScalarParameters[11] = { Value=2.33, Name=Density3, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Disolve, Group=None }
    CollectedScalarParameters[13] = { Value=-0.1, Name=Speed, Group=None }
    CollectedScalarParameters[14] = { Value=-0.1, Name=Speed4, Group=None }
    CollectedScalarParameters[15] = { Value=2.33, Name=Density4, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=ExtraBrigthness, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CentersDistortAndMask
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CentersDistortAndMask4
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.014444, G=0.045186, B=0.057805, A=1 }
        Name = Smoke Bright Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CentersDistortAndMask2
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CentersDistortAndMask3
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0.006995, A=1 }
        Name = Smoke Dark Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
