TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SquaresGlow.UI_T_SquaresGlow'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=RotationSpeed }
                    ParameterInfos[1] = { Name=Contrast }
                    ParameterInfos[2] = { Name=Tile }
                    ParameterInfos[3] = { Name=radious }
                    ParameterInfos[4] = { Name=Shine }
                    ParameterInfos[5] = { Name=Rotation2 }
                    ParameterInfos[6] = { Name=Size }
                    ParameterInfos[7] = { Name=Param }
                    ParameterInfos[8] = { Name=extra }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Color2 }
                    ParameterInfos[1] = { Name=Color1 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=GlowTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] = { 0.1, 0, 1, 0.1, 1, 0, 0, 2.12875, 3 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.135278, G=0.419528, B=1, A=1 }
            VectorValues[1] = { R=0.511106, G=0.950169, B=1, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SquaresGlow.UI_T_SquaresGlow'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/FX/Textures/UI_T_SquaresGlow.UI_T_SquaresGlow'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/UI/FX/Textures/UI_T_SquaresGlow.UI_T_SquaresGlow'
        Name = GlowTexture
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=0.1, Name=RotationSpeed, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Contrast, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Tile, Group=None }
    CollectedScalarParameters[3] = { Value=0.1, Name=radious, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Shine, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Rotation2, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Size, Group=None }
    CollectedScalarParameters[7] = { Value=2.12875, Name=Param, Group=None }
    CollectedScalarParameters[8] = { Value=3, Name=extra, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.135278, G=0.419528, B=1, A=1 }
        Name = Color2
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.511106, G=0.950169, B=1, A=1 }
        Name = Color1
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
